@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.price{
    background: #F5F5F5;
}

.price-container {
    max-width: 1200px;
    padding: 0 15px 50px 15px;
    margin: 0 auto;
}

.price-text-block {
    padding: 50px 0 80px 0;
    text-align: center
}

.price-text-block--title {
    position: relative;
    padding: 0 0 50px 0;
    color: #000;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: Raleway;
}

.price-text-block--title:after {
    position: absolute;
    content: "";
    width: 170px;
    height: 1px;
    background: #EC7979;
    bottom: 0;
    right: calc(50% - 170px / 2);
}

.price-text-block--description {
    color: #86878B;
    font-size: 18px;
    font-weight: 400;
    padding-top: 40px;
}

.price-plans-block {
    display: flex;
    text-align: center;
    gap: 30px;
}

.price-plan {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: calc(100% / 3);
}

.price-plan--item {
    color: #86878B;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    background: #FFF;
    padding: 17px 0;
}

.price-plan--item:nth-child(-n+3) {
    background: #333333;
}

.price-plan--item:first-child {
    color: #FFF;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.price-plan--item:nth-child(2) {
    color: #FFF;
    font-family: Raleway;
    font-size: 36px;
    font-weight: 700;
    padding: 30px;
}
