@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Raleway;
    padding: 0 15px;
    margin-bottom: 30px;
}

.section-top {
    text-align: center
}

.section-bottom {
    text-align: center
}

.title {
    color: #000;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 50px 0;
}

.title-delimiter {
    background-color: #EC7979;
    border: none;
    height: 1px;
    max-width: 200px;
    margin: 0 auto;
}

.description {
    color: #86878B;
    font-size: 18px;
    font-weight: 400;
    padding-top: 40px;
    padding-bottom: 100px
}

.item {
    max-width: 370px;
    display: inline-block;
    padding: 0 15px;
}

.item-img {
    border: 1px solid #EC7979;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    margin-bottom: 70px
}

.item-img img {
    width: 65.29px;
    height: 65.29px;
    display: block;
}

.item-title {
    color: #000;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 40px
}

.item-text {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

.tabs{
    padding-top: 120px;
}

.tabs-container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    cursor: pointer;
}

.tabs-container--item {
    width: 200px;
    padding: 10px;
    color: #333;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.tabs-content {
    display: flex;
    border: 1px solid #C6CBCD;
    gap: 30px;
}

.tabs-content--text {
    display: flex;
    width: 700px;
    flex-direction: column;
    gap: 30px;
    align-items: stretch;
    padding: 50px 0 50px 100px;
}

.tabs-content--title {
    color: #000;
    font-family: Open Sans;
    font-size: 30px;
    font-weight: 700;
    padding: 0 0 50px 0;
}

.tabs-content--description {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tabs-content--download-button {
    display: block;
    width: 270px;
    height: 60px;
    padding: 20px 0 20px 0;
    color: #FFF;
    background: #EC7979;
    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

.tabs-content--img {
    width: 470px;
}

.tabs-content--img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tabs-container--item-active {
    border: 1px solid #C6CBCD;
    border-radius: 5px 5px 0 0;
    background: white;
    margin-bottom: -1px;
    border-bottom: 1px solid white;
}
