<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
    <title>Lesson2</title>
</head>
<body>
<section class="section">
    <div class="section-top">
        <h2 class="title">Why this is awesome</h2>
        <hr class="title-delimiter">
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section-bottom">
        <div class="item">
            <div class="item-img">
                <img src="img/Vector.svg">
            </div>
            <h4 class="item-title">Thoughtful Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="img/Vector2.svg">
            </div>
            <h4 class="item-title">Thoughtful Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="img/Vector3.svg">
            </div>
            <h4 class="item-title">Thoughtful Design</h4>
            <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
    </div>
</section>
</body>
</html>