@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Raleway;
}

.section-top {
    text-align: center
}

.section-bottom {
    text-align: center
}

.title {
    color: #000;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 50px 0;
}

.title-delimiter {
    background-color: #EC7979;
    border: none;
    height: 1px;
    max-width: 200px;
    margin: 0 auto;
}

.description {
    color: #86878B;
    font-size: 18px;
    font-weight: 400;
    padding-top: 40px;
    padding-bottom: 100px
}

.item {
    max-width: 370px;
    display: inline-block;
    padding: 0 15px;
}

.item-img {
    border: 1px solid #EC7979;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    margin-bottom: 70px
}

.item-img img {
    width: 65.29px;
    height: 65.29px;
    display: block;
}

.item-title {
    color: #000;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 40px
}

.item-text {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

