<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
    <title>Lesson2-3</title>
</head>
<body>

<section class="tabs">
    <div class="container">
        <div class="tabs-container">
            <div class="tabs-container--item tabs-container--item-active">TAB 1</div>
            <div class="tabs-container--item">TAB 2</div>
            <div class="tabs-container--item">TAB 3</div>
        </div>
        <div class="tabs-content">
            <div class="tabs-content--text">
                <h3 class="tabs-content--title">Tabs with soft transitioning effect.</h3>
                <p class="tabs-content--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ducimus enim et ex facilis id libero mollitia placeat quo quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ducimus enim et ex facilis id libero mollitia placeat quo quos!</p>
                <p class="tabs-content--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ducimus enim et ex facilis id libero mollitia placeat quo quos! </p>
                <a href="#" class="tabs-content--download-button">Download</a>
            </div>
            <div class="tabs-content--img">
                <img src="img/Rectangle-111.png" alt="new-york">
            </div>
        </div>
    </div>
</section>

<section class="why-this-is-awesome">
    <div class="container">
    <div class="section-top">
        <h2 class="title">Why this is awesome</h2>
        <hr class="title-delimiter">
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section-bottom">
        <div class="item">
            <div class="item-img">
                <img src="img/Vector.svg">
            </div>
            <h4 class="item-title">Thoughtful Design</h4>
            <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="img/Vector2.svg">
            </div>
            <h4 class="item-title">Thoughtful Design</h4>
            <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="img/Vector3.svg">
            </div>
            <h4 class="item-title">Thoughtful Design</h4>
            <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
    </div>
    </div>
</section>
</body>
</html>